{
  "name": "easel",
  "private": true,
  "dependencies": {
    "@rails/ujs": "^6.1.0",
    "@rails/webpacker": "5.2.1",
    "@staaky/strip": "^1.7.0",
    "axios": "^0.21.1",
    "bootstrap": "4.5.3",
    "bootstrap4c-tageditor": "^1.0.3",
    "coffeescript": "2.5.1",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1",
    "postcss-cssnext": "^3.1.0",
    "rails-erb-loader": "^5.5.2",
    "sanitize-html": "^2.3.0",
    "vue": "^2.6.12",
    "vue-loader": "^15.9.6",
    "vue-template-compiler": "^2.6.12"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.11.0"
  }
}
