{
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "strictFunctionTypes": false,
    "outDir": "./app/assets/builds",
    "paths": {
      "~": ["./app/frontend"],
      "~/*": ["./app/frontend/*"]
    }
  },
  "include": [
    "./app/frontend/**/*.ts",
    "./app/frontend/**/*.svelte",
    "./vite.config.ts"
  ],
  "exclude": [
    "./node_modules"
  ]
}